SECRET_KEY= django-insecure-%_#v)p3eh36y+(!#r$1*f!$x2gg7@p5djn1+_1*ylvb18@(3a7
DEBUG=True

ALLOWED_HOSTS="*"
ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS='https://fanni-jo.herokuapp.com/'

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=xejgwifh
DATABASE_USER=xejgwifh
DATABASE_PASSWORD=ZIhxQa8PBA-ajg6u_v4kTCD8pG8tTRtZ
DATABASE_HOST=abul.db.elephantsql.com
DATABASE_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fanni.jo22@gmail.com
EMAIL_HOST_PASSWORD=iidbaeradtglhyim
RECIPIENT_ADDRESS=fanni.jo22@gmail.com